{
    "cli": {
        "version": ">= 20.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_API_BASE_URL": "https://paycheck-baton-overfull.ngrok-free.dev"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            }
        }
    }
}